server.servlet.context-path=/btms
spring.application.name=btms
spring.datasource.url=jdbc:mysql://localhost:3306/BTMS_DB
spring.datasource.username=root
spring.datasource.password=q1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
razorpay.key=rzp_test_H8EwKautTazinE
razorpay.secret=Ypn9nPdZkFApBrSrByC1O0ex
files.path=files